parcel_id,parcel_path,gt_mask_ct,pred_mask_ct,pixel_acc,F1_score,mIoU
42,/scratch/aghosh57/SAT-SAM(Dataset)/ps_rwanda/all_dataset/images/0069.png,14,448,0.7205088089923469,0.4335268829950461,0.27675348117582815
14,/scratch/aghosh57/SAT-SAM(Dataset)/ps_rwanda/all_dataset/images/0028.png,52,448,0.49037388392857145,0.2963401160787921,0.1739432411041516
30,/scratch/aghosh57/SAT-SAM(Dataset)/ps_rwanda/all_dataset/images/0054.png,23,448,0.5633320711096939,0.5607077469307503,0.3895718554324009
67,/scratch/aghosh57/SAT-SAM(Dataset)/ps_rwanda/all_dataset/images/0104.png,15,448,0.21432557397959184,0.326913552211735,0.19539549550467922
71,/scratch/aghosh57/SAT-SAM(Dataset)/ps_rwanda/all_dataset/images/0109.png,5,448,0.5151815609056123,0.14296660819850787,0.07698655865528908
68,/scratch/aghosh57/SAT-SAM(Dataset)/ps_rwanda/all_dataset/images/0106.png,19,448,0.35691366390306123,0.23483240156174803,0.1330368897605972
27,/scratch/aghosh57/SAT-SAM(Dataset)/ps_rwanda/all_dataset/images/0051.png,11,448,0.6736138791454082,0.0858765537497664,0.04486469147322337
60,/scratch/aghosh57/SAT-SAM(Dataset)/ps_rwanda/all_dataset/images/0095.png,14,448,0.20720065369897958,0.2905133026914527,0.16994183468529853
51,/scratch/aghosh57/SAT-SAM(Dataset)/ps_rwanda/all_dataset/images/0083.png,18,448,0.3774264588647959,0.26044496072963697,0.14971930182707974
29,/scratch/aghosh57/SAT-SAM(Dataset)/ps_rwanda/all_dataset/images/0053.png,33,448,0.29853914221938777,0.4578105347845886,0.2968575195780577
56,/scratch/aghosh57/SAT-SAM(Dataset)/ps_rwanda/all_dataset/images/0091.png,7,448,0.35316685267857145,0.03879699592288187,0.019782244303165174
47,/scratch/aghosh57/SAT-SAM(Dataset)/ps_rwanda/all_dataset/images/0076.png,42,448,0.4407286352040816,0.6117920440058021,0.4407063419300613
97,/scratch/aghosh57/SAT-SAM(Dataset)/ps_rwanda/all_dataset/images/0156.png,7,448,0.652946627869898,0.30645305522666993,0.18095338883399406
94,/scratch/aghosh57/SAT-SAM(Dataset)/ps_rwanda/all_dataset/images/0148.png,8,448,0.7407176737882653,0.32394932926063064,0.19328134931089755
86,/scratch/aghosh57/SAT-SAM(Dataset)/ps_rwanda/all_dataset/images/0127.png,4,448,0.6870167012117347,0.18850521086412286,0.10406058790807639
87,/scratch/aghosh57/SAT-SAM(Dataset)/ps_rwanda/all_dataset/images/0128.png,9,448,0.33530970982142855,0.16567018262771485,0.09031646562245806
65,/scratch/aghosh57/SAT-SAM(Dataset)/ps_rwanda/all_dataset/images/0102.png,30,448,0.319271165497449,0.4836018755824528,0.31891485002416164
53,/scratch/aghosh57/SAT-SAM(Dataset)/ps_rwanda/all_dataset/images/0085.png,10,448,0.4210628587372449,0.21990076750506538,0.12353287270312557
